GET http://localhost:5000/api/utilisateurs

###

GET http://localhost:5000/api/utilisateur/2

###

POST http://localhost:5000/api/utilisateur
Content-Type: application/json

{
    "email": "jesuisunetomate@gmail.com",
    "last_name": "Mate",
    "first_name": "To",
    "password": "Azerty",
    "campus": "Woluwe",
    "isAdmin": true,
    "isBanned": false
}

###

PUT http://localhost:5000/api/utilisateur/3
Content-Type: application/json

{
    "email": "jesuisunetomate@gmail.com",
    "last_name": "Mate",
    "first_name": "To",
    "password": "Azerty",
    "campus": "Woluwe",
    "isAdmin": true,
    "isBanned": false
}

###

DELETE http://localhost:5000/api/utilisateur/3


### 

PUT http://localhost:5000/api/utilisateur/ban/1