POST http://localhost:5000/api/medias
Content-Type: application/json

{
    "type": "image",
    "url": "https://i.ytimg.com/vi/fcLBzdhxMCs/hqdefault.jpg",
    "id_ad": 1
}

###

POST http://localhost:5000/api/medias
Content-Type: application/json

{
    "type": "video",
    "url": "https://i.ytimg.com/vi/fcLBzdhxMCs/hqdefault.mp4",
    "id_ad": 1
}

###

GET http://localhost:5000/api/medias

###

GET http://localhost:5000/api/medias/3

###

GET http://localhost:5000/api/medias/ad/1

###

DELETE http://localhost:5000/api/medias/2